b =  #Eg: First batch
{
'img':
   tensor(
	[[
		[
		[0.4600, ..., 0.4866],
          	...,
          	[0.6018, ..., 0.6082]
		], # First Batch Pic 1

         	[
		[0.4874, ..., 0.5287],
          	...,
          	[0.5826, ..., 0.5738]
		], # First Batch Pic 2

         	[
		[0.3910, ..., 0.5260],
          	...,
            	[0.5566, ..., 0.5550]
		] # First Batch Pic 3
	]], dtype=torch.float64
         )
, 

'label': 
   tensor(
	[[
		[0., 0., 0.,  ..., 0., 0., 0.],  # First Batch Mask 1
         	[0., 0., 0.,  ..., 0., 0., 0.],  # First Batch Mask 2
         	[0., 0., 0.,  ..., 0., 0., 0.],  # First Batch Mask 3
         	...,
         	[0., 0., 0.,  ..., 0., 0., 0.],  # First Batch Mask n
         	[0., 0., 0.,  ..., 0., 0., 0.],  # First Batch Mask n+1
         	[0., 0., 0.,  ..., 0., 0., 0.]   # First Batch Mask n+2
	]], dtype=torch.float64
         )
}

true_mask = 
tensor(
	[[
		[0., 0., 0.,  ..., 0., 0., 0.],
         	[0., 0., 0.,  ..., 0., 0., 0.],
         	[0., 0., 0.,  ..., 0., 0., 0.],
         	...,
         	[0., 0., 0.,  ..., 0., 0., 0.],
         	[0., 0., 0.,  ..., 0., 0., 0.],
         	[0., 0., 0.,  ..., 0., 0., 0.]
	]], dtype=torch.float64
      )